# Django settings
DEBUG=False
SECRET_KEY=cambiar_esta_clave_secreta_en_produccion
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings - SQLite
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3